<Properties StartupItem="UITableView6/UITableView6.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="UITableView6/TableSource.cs">
    <Files>
      <File FileName="UITableView6/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="UITableView6/TableSource.cs" Line="60" Column="6" />
      <File FileName="UITableView6/CustomCell.cs" Line="52" Column="59" />
      <File FileName="UITableView6/ViewController.cs" Line="24" Column="29" />
      <File FileName="UITableView6/Entidad.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.UITableView6 PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8E76843A-2E08-4C92-959F-29990F359462" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>