<Properties StartupConfiguration="{DD0E2D50-C94E-4195-AFDE-13FB19653A0C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ControlesBasicos2/ViewController.cs">
    <Files>
      <File FileName="ControlesBasicos2/ViewController.cs" Line="61" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ControlesBasicos2 PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.23FCE57D-8FBD-4986-BBEE-FAD1E4AFA23F" />
  <MultiItemStartupConfigurations />
</Properties>