<Properties StartupItem="SocialFrameworkDemo/SocialFrameworkDemo.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="SocialFrameworkDemo/ViewController.cs">
    <Files>
      <File FileName="SocialFrameworkDemo/ViewController.cs" Line="12" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SocialFrameworkDemo PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8E76843A-2E08-4C92-959F-29990F359462" />
</Properties>