<Properties StartupItem="ControlesBasicos4/ControlesBasicos4.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="ControlesBasicos4/LocalViewController.cs">
    <Files>
      <File FileName="ControlesBasicos4/ViewController.cs" Line="42" Column="3" />
      <File FileName="ControlesBasicos4/LocalViewController.cs" Line="24" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ControlesBasicos4 PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8E76843A-2E08-4C92-959F-29990F359462" />
</Properties>