<Properties StartupItem="UITableView4/UITableView4.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="UITableView4/TableSource.cs">
    <Files>
      <File FileName="UITableView4/AppDelegate.cs" Line="21" Column="25" />
      <File FileName="UITableView4/TableSource.cs" Line="38" Column="68" />
      <File FileName="UITableView4/ViewController.cs" Line="26" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.UITableView4 PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8E76843A-2E08-4C92-959F-29990F359462" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>