<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/MainStoryboard.storyboardc/113-view-114.nib">
      <LogicalName>MainStoryboard.storyboardc/113-view-114.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/MainStoryboard.storyboardc/135-view-136.nib">
      <LogicalName>MainStoryboard.storyboardc/135-view-136.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/MainStoryboard.storyboardc/160-view-161.nib">
      <LogicalName>MainStoryboard.storyboardc/160-view-161.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/MainStoryboard.storyboardc/188-view-189.nib">
      <LogicalName>MainStoryboard.storyboardc/188-view-189.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/MainStoryboard.storyboardc/228-view-229.nib">
      <LogicalName>MainStoryboard.storyboardc/228-view-229.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/MainStoryboard.storyboardc/26-view-27.nib">
      <LogicalName>MainStoryboard.storyboardc/26-view-27.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/MainStoryboard.storyboardc/44-view-45.nib">
      <LogicalName>MainStoryboard.storyboardc/44-view-45.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/MainStoryboard.storyboardc/57-view-58.nib">
      <LogicalName>MainStoryboard.storyboardc/57-view-58.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/MainStoryboard.storyboardc/89-view-90.nib">
      <LogicalName>MainStoryboard.storyboardc/89-view-90.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/MainStoryboard.storyboardc/Info.plist">
      <LogicalName>MainStoryboard.storyboardc/Info.plist</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/MainStoryboard.storyboardc/UINavigationController-9.nib">
      <LogicalName>MainStoryboard.storyboardc/UINavigationController-9.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/MainStoryboard.storyboardc/UIViewController-113.nib">
      <LogicalName>MainStoryboard.storyboardc/UIViewController-113.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/MainStoryboard.storyboardc/UIViewController-135.nib">
      <LogicalName>MainStoryboard.storyboardc/UIViewController-135.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/MainStoryboard.storyboardc/UIViewController-160.nib">
      <LogicalName>MainStoryboard.storyboardc/UIViewController-160.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/MainStoryboard.storyboardc/UIViewController-188.nib">
      <LogicalName>MainStoryboard.storyboardc/UIViewController-188.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/MainStoryboard.storyboardc/UIViewController-228.nib">
      <LogicalName>MainStoryboard.storyboardc/UIViewController-228.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/MainStoryboard.storyboardc/UIViewController-44.nib">
      <LogicalName>MainStoryboard.storyboardc/UIViewController-44.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/MainStoryboard.storyboardc/UIViewController-57.nib">
      <LogicalName>MainStoryboard.storyboardc/UIViewController-57.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/MainStoryboard.storyboardc/UIViewController-89.nib">
      <LogicalName>MainStoryboard.storyboardc/UIViewController-89.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>