<Properties StartupItem="UIScrollView1/UIScrollView1.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="UIScrollView1/ViewController.cs">
    <Files>
      <File FileName="UIScrollView1/ViewController.cs" Line="36" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.UIScrollView1 PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8E76843A-2E08-4C92-959F-29990F359462" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>