<Properties StartupConfiguration="{2F284367-CD00-48C5-9486-BD9ECB0D60B2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Mapa2/ViewController.cs">
    <Files>
      <File FileName="Mapa2/ViewController.cs" Line="25" Column="3" />
      <File FileName="Mapa2/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Mapa2/CustomAnnotation.cs" Line="30" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.Mapa2 PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.3CD9D848-3D3E-48ED-99F6-A9EC98A481A9" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>