<Properties StartupItem="AVPlayerViewController/AVPlayerViewController.csproj">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="AVPlayerViewController/AppDelegate.cs" Line="24" Column="4" />
      <File FileName="AVPlayerViewController/ViewController.cs" Line="36" Column="19" />
      <File FileName="AVPlayerViewController/AVPlayerDemoViewController.cs" Line="36" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AVPlayerViewController PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8E76843A-2E08-4C92-959F-29990F359462" />
</Properties>