<Properties StartupConfiguration="{2F0D3A0F-F23A-4F3C-B5BD-9E615309E846}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AVPlayerViewController/ViewController.cs">
    <Files>
      <File FileName="AVPlayerViewController/ViewController.cs" Line="53" Column="10" />
      <File FileName="AVPlayerViewController/AVPlayerDemoViewController.cs" Line="31" Column="48" />
      <File FileName="AVPlayerViewController/AppDelegate.cs" Line="24" Column="4" />
      <File FileName="AVPlayerViewController/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AVPlayerViewController PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.3CD9D848-3D3E-48ED-99F6-A9EC98A481A9" />
  <MultiItemStartupConfigurations />
</Properties>