<Properties StartupItem="ControlesBasicos1/ControlesBasicos1.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="ControlesBasicos1/ViewController.cs">
    <Files>
      <File FileName="ControlesBasicos1/ViewController.cs" Line="22" Column="54" />
      <File FileName="ControlesBasicos1/AppDelegate.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ControlesBasicos1 PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8E76843A-2E08-4C92-959F-29990F359462" />
</Properties>