<Properties StartupConfiguration="{3FA4C9B4-6130-43EB-8AD3-663871B9075F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PickerViewEjemplo/ViewController.cs">
    <Files>
      <File FileName="PickerViewEjemplo/ViewController.cs" Line="38" Column="44" />
      <File FileName="PickerViewDate/ViewController.cs" Line="48" Column="33" />
      <File FileName="PickerViewEjemplo/PickerModel.cs" Line="57" Column="6" />
      <File FileName="PickerViewEjemplo/AppDelegate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.PickerViewDate PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.3CD9D848-3D3E-48ED-99F6-A9EC98A481A9">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.PickerViewDate>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PickerViewEjemplo PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.3CD9D848-3D3E-48ED-99F6-A9EC98A481A9">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.PickerViewEjemplo>
  <MultiItemStartupConfigurations />
</Properties>