<Properties StartupConfiguration="{E7DB1EC2-76CF-4C9C-9389-440D3D9E65E1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AVPlayerViewController2/ViewController.cs">
    <Files>
      <File FileName="AVPlayerViewController2/ViewController.cs" Line="35" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.AVPlayerViewController2 PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.c8fd19f74181792d5ca08dbfa892cca8e8dcb76f" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>