<Properties StartupItem="GestureRecognizer1/GestureRecognizer1.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="GestureRecognizer1/ViewController.cs">
    <Files>
      <File FileName="GestureRecognizer1/AppDelegate.cs" Line="12" Column="3" />
      <File FileName="GestureRecognizer1/ViewController.cs" Line="19" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.GestureRecognizer1 PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8E76843A-2E08-4C92-959F-29990F359462" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>