<Properties StartupConfiguration="{35E399FD-1ED6-4CEC-B2E6-1FEAFB3C8935}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="UITableView5/TableSource.cs">
    <Files>
      <File FileName="UITableView5/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="UITableView5/CustomCell.cs" Line="18" Column="6" />
      <File FileName="UITableView5/TableSource.cs" Line="25" Column="69" />
      <File FileName="UITableView5/ViewController.cs" Line="24" Column="80" />
      <File FileName="UITableView5/CustomCell.designer.cs" Line="1" Column="1" />
      <File FileName="NegocioLibrary/Entidad.cs" Line="10" Column="43" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="UITableView5" expanded="True">
            <Node name="UITableView5" expanded="True">
              <Node name="TableSource.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.UITableView5 PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.A57EA974-8D97-4B42-B559-091ECF01D66F" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>