<Properties StartupItem="Mapa3/Mapa3.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Mapa3/ViewController.cs">
    <Files>
      <File FileName="Mapa3/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Mapa3/ViewController.cs" Line="49" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Mapa3 PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8E76843A-2E08-4C92-959F-29990F359462" />
</Properties>