<Properties StartupConfiguration="{6C5A4331-38BE-4BD4-9EF2-3FAB408A2DA5}|Default">
  <MonoDevelop.Ide.ItemProperties.Mapa4 PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8D3F6EAC-1976-49C2-A22E-6CCE984AC4A2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Mapa4/ViewController.cs">
    <Files>
      <File FileName="Mapa4/ViewController.cs" Line="14" Column="4" />
      <File FileName="Mapa4/CustomAnnotation.cs" Line="5" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>