<Properties StartupItem="Acelerometro/Acelerometro.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Acelerometro/ViewController.cs">
    <Files>
      <File FileName="Acelerometro/ViewController.cs" Line="74" Column="33" />
      <File FileName="Acelerometro/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Acelerometro PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8E76843A-2E08-4C92-959F-29990F359462" />
</Properties>