<Properties StartupItem="NotificacionesLocal/NotificacionesLocal.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="NotificacionesLocal/AppDelegate.cs">
    <Files>
      <File FileName="NotificacionesLocal/AppDelegate.cs" Line="70" Column="67" />
      <File FileName="NotificacionesLocal/ViewController.cs" Line="39" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.NotificacionesLocal PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8E76843A-2E08-4C92-959F-29990F359462" />
</Properties>