<Properties StartupConfiguration="{34932570-1B83-4801-9ABC-8410954600F0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="UITableView8/AppDelegate.cs">
    <Files>
      <File FileName="UITableView8/AppDelegate.cs" Line="12" Column="9" />
      <File FileName="UITableView8/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.UITableView8 PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.BF3FA272-8D59-41F8-B4EF-F7A17608C894" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>