<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icono bird" translatesAutoresizingMaskIntoConstraints="NO" id="7iR-U1-fIn">
                                <rect key="frame" x="141.5" y="287.5" width="92" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7iR-U1-fIn" secondAttribute="height" multiplier="119:115" constant="-3.2000000000000028" id="Dfr-Ny-CCP"/>
                                    <constraint firstAttribute="height" constant="92" id="h9Y-V3-DtN"/>
                                    <constraint firstAttribute="width" constant="92" id="nub-Qv-QbZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.24458605308553305" green="0.63597197765621083" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7iR-U1-fIn" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="7gs-UD-kX5"/>
                            <constraint firstItem="7iR-U1-fIn" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="OTR-Ga-KDu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="icono bird" width="512" height="512"/>
    </resources>
</document>
