<Properties StartupItem="NotificacionesLocal/NotificacionesLocal.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="NotificacionesLocal/ViewController.cs">
    <Files>
      <File FileName="NotificacionesLocal/ViewController.cs" Line="59" Column="61" />
      <File FileName="NotificacionesLocal/AppDelegate.cs" Line="18" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="NotificacionesLocal" expanded="True">
            <Node name="NotificacionesLocal" expanded="True">
              <Node name="ViewController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.NotificacionesLocal PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8E76843A-2E08-4C92-959F-29990F359462" />
</Properties>