<Properties StartupItem="UINavigationController3/UINavigationController3.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="UINavigationController3/SegundaViewController.cs">
    <Files>
      <File FileName="UINavigationController3/AppDelegate.cs" Line="25" Column="4" />
      <File FileName="UINavigationController3/Main.cs" Line="12" Column="1" />
      <File FileName="UINavigationController3/UIBarButtonItemWithImageViewController.cs" Line="45" Column="37" />
      <File FileName="UINavigationController3/ViewController.cs" Line="1" Column="1" />
      <File FileName="UINavigationController3/SegundaViewController.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.UINavigationController3 PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8E76843A-2E08-4C92-959F-29990F359462" />
</Properties>