<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.ibtool.document.errors</key>
	<dict/>
	<key>com.apple.ibtool.document.notices</key>
	<dict/>
	<key>com.apple.ibtool.document.warnings</key>
	<dict>
		<key>0j9-BV-rFT</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>0j9-BV-rFT</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>1cF-wr-KLn</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>1cF-wr-KLn</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>2jc-Xw-kf6</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>2jc-Xw-kf6</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>59C-Q4-JcP</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>59C-Q4-JcP</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>5IP-Ca-GmZ</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>5IP-Ca-GmZ</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>Cbl-b9-I6u</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>Cbl-b9-I6u</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>Vvq-gC-9hh</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>Vvq-gC-9hh</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>aWj-wT-ohm</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>aWj-wT-ohm</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>cOk-2X-AvS</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>cOk-2X-AvS</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>dL5-ZF-vCy</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>dL5-ZF-vCy</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>fhn-zA-aZg</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>fhn-zA-aZg</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>jaY-4C-K8F</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>jaY-4C-K8F</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>m5B-BX-qHn</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>m5B-BX-qHn</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>pYd-Q8-6bP</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>pYd-Q8-6bP</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>vlu-uZ-BiT</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>vlu-uZ-BiT</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
	</dict>
</dict>
</plist>