<Properties StartupConfiguration="{1D18A729-56D4-46F0-AB46-A3D356FB7103}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Location/Info.plist">
    <Files>
      <File FileName="Location/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Location PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" identitySerialNumber="69E12850DD2AB69D" />
  <MultiItemStartupConfigurations />
</Properties>